# ClinicAppointment-New

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/FindYourLecturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/FindYourLecturer/application/adapter/: DoctorAdapter.java  LatestInfoAdapter.java  MainActivityFragmentAdapter.java  PassAppointmentAdapter.java  UpcomingAppointmentAdapter.java
app/src/main/java/example/com/FindYourLecturer/application/app/: AdminPanelActivity.java  BookingFragment.java  ClinicFragment.java  DoctorActivity.java  EditAppointmentActivity.java  EditDoctorActivity.java  EditNewsActivity.java  GetHelpActivity.java  InfoActivity.java  InfoFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NewBookingActivity.java  PassAppointmentActivity.java  StatusAppointmentActivity.java  UpcomingAppointmentActivity.java  UpdateDoctorActivity.java  UpdateNewsActivity.java
app/src/main/java/example/com/FindYourLecturer/application/fcm/: MyFirebaseMessagingService.java
app/src/main/java/example/com/FindYourLecturer/application/model/: AppointmentInfo.java  DoctorInfo.java  LatestInfo.java  UserInfo.java
app/src/main/res/drawable/: blue_button.xml  image_box.xml  white_rectangle.xml
app/src/main/res/layout/: activity_adminpanel.xml  activity_doctor.xml  activity_editappointment.xml  activity_editdoctor.xml  activity_editnews.xml  activity_gethelp.xml  activity_info.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_newbooking.xml  activity_passappointment.xml  activity_statusappointment.xml  activity_upcomingappointment.xml  activity_updatedoctor.xml  activity_updatenews.xml  drawer_details.xml  drawer_user.xml  fragment_booking.xml  fragment_clinic.xml  fragment_info.xml  item_doctor.xml  item_expand.xml  item_info.xml  item_passappointment.xml  item_upcomingappointment.xml  toolbar.xml  toolbar_add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/com/FindYourLecturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
