apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "example.com.FindYourLecturer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /*compile 'com.google.firebase:firebase-core:16.0.8'
    compile 'com.google.firebase:firebase-messaging:17.4.0'
    compile 'com.google.firebase:firebase-database:16.0.6'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'*/


    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Google Sign In SDK (only required for Google Sign In)
    // implementation 'com.google.android.gms:play-services-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'


    //You need to upgrade your project i acn solve all problem after upgrade
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    jcenter()
}

apply plugin: 'com.google.gms.google-services'
