<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patientSequenceArea2"
                android:layout_marginTop="5dp"
                android:text="Student Sequence: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientSequence2"
                android:layout_below="@+id/patientSequenceArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientNameArea2"
                android:layout_below="@id/patientSequence2"
                android:layout_marginTop="10dp"
                android:text="Student Name: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientName2"
                android:layout_below="@+id/patientNameArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewDetails"
                android:layout_below="@+id/patientNameArea2"
                android:layout_toRightOf="@id/patientName2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="(View Profile)"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientMatricArea2"
                android:layout_below="@id/patientName2"
                android:layout_marginTop="10dp"
                android:text="Matric Number: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientMatric2"
                android:layout_below="@+id/patientMatricArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientPhoneArea2"
                android:layout_below="@id/patientMatric2"
                android:layout_marginTop="10dp"
                android:text="Phone Number: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientPhone2"
                android:layout_below="@+id/patientPhoneArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientReasonArea2"
                android:layout_below="@id/patientPhone2"
                android:layout_marginTop="10dp"
                android:text="Title: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/patientReason2"
                android:layout_below="@+id/patientReasonArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:maxLines="3"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bookedOnArea2"
                android:layout_below="@id/patientReason2"
                android:layout_marginTop="10dp"
                android:text="Booked On: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bookedOn2"
                android:layout_below="@id/bookedOnArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appointmentDateArea2"
                android:layout_below="@id/bookedOn2"
                android:layout_marginTop="10dp"
                android:text="Appointment: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appointmentDateTime2"
                android:layout_below="@id/appointmentDateArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appointmentStatusArea2"
                android:layout_below="@id/appointmentDateTime2"
                android:layout_marginTop="10dp"
                android:text="Status: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appointmentStatus2"
                android:layout_below="@id/appointmentStatusArea2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <LinearLayout
                android:layout_below="@id/appointmentStatus2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/approveButton"
                    android:text="Approve"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/rejectButton"
                    android:text="Reject"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>