<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/userArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/userNameArea"
                android:layout_below="@id/userImage"
                android:layout_marginTop="20dp"
                android:text="Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userName"
                android:layout_below="@id/userNameArea"
                android:textSize="18sp"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userMatricArea"
                android:layout_below="@id/userName"
                android:layout_marginTop="20dp"
                android:text="Matric Number:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userMatric"
                android:layout_below="@id/userMatricArea"
                android:textSize="18sp"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userFacultyArea"
                android:layout_below="@id/userMatric"
                android:layout_marginTop="20dp"
                android:text="Faculty:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userFaculty"
                android:layout_below="@id/userFacultyArea"
                android:textSize="18sp"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/getHelpButton"
                android:layout_below="@id/userFaculty"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:text="Get Help"
                android:textSize="20sp"
                android:background="@drawable/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signOutButton"
                android:layout_below="@id/getHelpButton"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:text="Sign Out"
                android:textSize="20sp"
                android:background="@drawable/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>