<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appointmentDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="You can book and view appointment here."
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/newAppointment"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="New Appointment"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/upcomingAppointment"
            android:layout_below="@id/newAppointment"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Upcoming Appointment"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/passAppointment"
            android:layout_below="@id/upcomingAppointment"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="History"
            android:textSize="20sp"
            android:padding="20dp"
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>