<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemUpcomingAppointment"
        android:background="@drawable/white_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/patientSequenceArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Student Sequence: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/patientSequence"
            android:layout_toRightOf="@+id/patientSequenceArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bookedOnArea"
            android:layout_below="@id/patientSequenceArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Booked On: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bookedOn"
            android:layout_below="@id/patientSequenceArea"
            android:layout_toRightOf="@+id/bookedOnArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appointmentDateArea"
            android:layout_below="@id/bookedOnArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Appointment: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appointmentDateTime"
            android:layout_below="@id/bookedOnArea"
            android:layout_toRightOf="@+id/appointmentDateArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appointmentStatusArea"
            android:layout_below="@id/appointmentDateTime"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Status: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appointmentStatus"
            android:layout_below="@id/appointmentDateTime"
            android:layout_toRightOf="@+id/appointmentStatusArea"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>